# =============================================================================
# Gomo6 — Docker Environment Variables
# =============================================================================
# Copy this file to .env and fill in your values:
#   cp .env.docker .env
#
# For local development (no domain), leave DOMAIN empty and Caddy serves HTTP.
# =============================================================================

# Your server's public domain (e.g., example.com).
# Leave empty for localhost development (HTTP only, no auto TLS).
DOMAIN=

# JWT signing secret. Generate with: openssl rand -hex 32
# In production, set a fixed value so tokens survive restarts.
JWT_SECRET=change-me-to-a-random-64-char-hex-string

# Federation key for ActivityPub interop.
FEDERATION_KEY=your-federation-key-change-in-production

# Environment: development | production
ENVIRONMENT=production

# Comma-separated CORS origins for the backend.
# Default (docker-compose handles this): https://<DOMAIN>,http://localhost
# Uncomment to override with a LITERAL domain:
# ALLOWED_ORIGINS=https://example.com,http://localhost

# ── Garage S3 public endpoint (for browser presigned URLs) ───────────────
# ⚠️  PRODUCTION: must use https:// scheme! HTTP→HTTPS redirect drops PUT bodies.
#     Default (docker-compose): http://localhost/s3  (local dev only)
#     For production, UNCOMMENT and set to your domain:
# GARAGE_S3_PUBLIC_ENDPOINT=https://example.com/s3
