# =============================================================================
# Gomo6 — Caddy Reverse Proxy Configuration
# =============================================================================
# Set DOMAIN env var (e.g., example.com) for production with auto HTTPS.
# Without DOMAIN, defaults to localhost (HTTP only).
#
# Subdomains (automatically derived from $DOMAIN):
#   docs.{$DOMAIN}  → Documentation site
#   dev.{$DOMAIN}   → Dev Dashboard (OAuth app management)
#
# Local development with `.localhost` TLD works out of the box:
#   localhost       → Main site
#   docs.localhost  → Documentation
#   dev.localhost   → Dev Dashboard
# =============================================================================

{
	# email admin@example.com  # раскомментируй для получения писем от Let's Encrypt
}

# Storage architecture:
# - Reads (GET/HEAD /storage/v1/object/*) → Caddy strips prefix → Garage website port (direct, no backend)
# - Writes (POST /storage/v1/upload, DELETE /storage/v1/object/*) → Go backend → Garage S3 API
# Uploads require auth + validation. Reads go straight to Garage for performance.

{$DOMAIN:localhost}, docs.{$DOMAIN:localhost}, dev.{$DOMAIN:localhost}, mcaptcha.{$DOMAIN:localhost} {
	# ── Security headers ──────────────────────────────────────────────────
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self' blob: 'unsafe-eval' https://integrate.depay.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' data: wss: https: https://integrate.depay.com https://api.depay.com; font-src 'self'; media-src 'self' blob:;"
	}

	# ── Logging ────────────────────────────────────────────────────────────
	log {
		output stdout
		format json
	}

	# ── Documentation (docs.* subdomain) ──────────────────────────────────
	@docs host docs.{$DOMAIN:localhost}
	handle @docs {
		handle /api/* {
			reverse_proxy backend:8080
		}
		handle /oauth/* {
			reverse_proxy backend:8080
		}
		handle /.well-known/* {
			reverse_proxy backend:8080
		}
		handle {
			reverse_proxy docs:80
		}
	}

	# ── Dev Dashboard (dev.* subdomain) ───────────────────────────────────
	@dev host dev.{$DOMAIN:localhost}
	handle @dev {
		handle /api/* {
			reverse_proxy backend:8080
		}
		handle /oauth/* {
			reverse_proxy backend:8080
		}
		handle {
			reverse_proxy dev-dashboard:80
		}
	}

	# ── Main Web App (localhost or custom domain) ─────────────────────────
	@main host {$DOMAIN:localhost}
	handle @main {
		handle /api/* {
			reverse_proxy backend:8080
		}
		# /oauth/consent is a frontend SPA route, not a backend API
		handle /oauth/consent* {
			reverse_proxy web:80
		}
		handle /oauth/* {
			reverse_proxy backend:8080
		}
		handle /rest/* {
			reverse_proxy backend:8080
		}
		handle /rpc/* {
			reverse_proxy backend:8080
		}
		handle /.well-known/* {
			reverse_proxy backend:8080
		}
		handle /federation/* {
			reverse_proxy backend:8080
		}
		handle /ws {
			reverse_proxy backend:8080
		}
		# ── Storage: reads → Garage, writes → backend ────────────────────────
		@storageGet {
			path /storage/v1/object/*
			method GET HEAD
		}
		handle @storageGet {
			handle_path /storage/v1/object/* {
				header {
					Access-Control-Allow-Origin "*"
					Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
					Access-Control-Allow-Headers "Content-Type, Range"
					Access-Control-Expose-Headers "Content-Length, Content-Range, Content-Type, Accept-Ranges"
					Cache-Control "public, max-age=3600"
					Accept-Ranges "bytes"
				}
				reverse_proxy garage:3902
			}
		}
		handle /storage/v1/upload {
			reverse_proxy backend:8080
		}
		@storageDelete {
			path /storage/v1/object/*
			method DELETE
		}
		handle @storageDelete {
			reverse_proxy backend:8080
		}
		handle /health {
			reverse_proxy backend:8080
		}
		handle {
			reverse_proxy web:80
		}
	}

	# ── mCaptcha (mcaptcha.* subdomain) ─────────────────────────────────
	@mcaptcha host mcaptcha.{$DOMAIN:localhost}
	handle @mcaptcha {
		reverse_proxy mcaptcha:8080
	}
	# ── Fallback ─────────────────────────────────────────────────────────
	handle {
		respond "Not Found" 404
	}
}


