# =============================================================================
# Gomo6 — Caddy Reverse Proxy Configuration
# =============================================================================
# Set DOMAIN env var (e.g., example.com) for production with auto HTTPS.
# Without DOMAIN, defaults to localhost (HTTP only).
# =============================================================================

# ── Disable auto HTTPS for local development (no -k flag needed for curl) ─
#     Remove this block for production deployment with a real domain.
{
	auto_https off
}

http://{$DOMAIN:localhost} {
	# ── Security headers (applied to ALL responses) ────────────────────────
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# ── Logging ────────────────────────────────────────────────────────────
	log {
		output stdout
		format json
	}

	# ── Backend API (WebSocket auto-upgraded by Caddy) ─────────────────────
	handle /api/* {
		reverse_proxy backend:8080
	}
	handle /oauth/* {
		reverse_proxy backend:8080
	}
	handle /rest/* {
		reverse_proxy backend:8080
	}
	handle /rpc/* {
		reverse_proxy backend:8080
	}
	handle /.well-known/* {
		reverse_proxy backend:8080
	}
	handle /federation/* {
		reverse_proxy backend:8080
	}
	# /ws, /ws?token=..., /ws/sub — WebSocket connections
	handle /ws {
		reverse_proxy backend:8080
	}
	handle /storage/* {
		reverse_proxy backend:8080
	}
	handle /health {
		reverse_proxy backend:8080
	}

	# ── Docs (sub-path /docs, prefix stripped before proxy) ────────────────
	handle_path /docs/* {
		reverse_proxy docs:80
	}

	# ── Dev Dashboard (sub-path /dev, prefix stripped before proxy) ────────
	handle_path /dev/* {
		reverse_proxy dev-dashboard:80
	}


	# ── Main Web App (catch-all, must be last) ─────────────────────────────
	handle {
		reverse_proxy web:80
	}
}
